# proyectoDAD_2.0

./: BaseDeDatos.sql
Proyecto Final/: .project  dependency-reduced-pom.xml  pom.xml
Proyecto Final/PlacasESP/ESP32_124_Centralita/: ESP32_124_Centralita.ino
Proyecto Final/PlacasESP/ESP32_773_Ventilador/: ESP32_773_Ventilador.ino
Proyecto Final/PlacasESP/ESP8266_57_Bombilla/: ESP8266_57_Bombilla.ino
Proyecto Final/PlacasESP/ESP8266_906_Group82/: ESP8266_906_Group82.ino
Proyecto Final/frontEndDADServer/: package-lock.json  package.json
Proyecto Final/frontEndDADServer/public/: index.html  script.js  styles.css
Proyecto Final/src/main/java/rest/: Launcher.java  RestServer.java
Proyecto Final/src/main/java/sensores_actuadores/: ActuadorRele.java  SensorLuzListWrapper.java  SensorTemperatura.java
Proyecto_Final_FrontEnd/frontEndDADServer/: server.js
Proyecto_Final_FrontEnd/frontEndDADServer/public/: script.js
Resources/: kill.bat  start.bat
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
entregable1/: .project  pom.xml
entregable1/src/main/java/entregable1/: Rele.java  Servlet.java
entregable1/src/main/webapp/WEB-INF/: web.xml
entregable2/: .project  pom.xml
entregable2/src/main/java/rest/: RestServer.java
entregable2/src/main/java/sensores_actuadores/: ActuadorRele.java  SensorLuz.java  SensorTemperatura.java
entregable3/: .project  pom.xml
entregable3/src/main/java/rest/: RestServer.java
entregable3/src/main/java/sensores_actuadores/: ActuadorRele.java
entregable4/Cliente_ESP32/: Cliente_ESP32.ino
entregable5/: .project  pom.xml
entregable5/Cliente_ESP32/: Cliente_ESP32.ino
entregable5/src/main/java/rest/: RestServer.java
entregable5/src/main/java/sensores_actuadores/: ActuadorReleListWrapper.java  SensorLuz.java  SensorTemperaturaListWrapper.java
