<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dad.proyecto</groupId>
  <artifactId>DomoticaHUB</artifactId>
  <version>1.0</version>
  
  <dependencies> 
	  
	  <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	  
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>4.4.6</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>4.4.6</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>4.4.6</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mysql-client</artifactId>
			<version>4.4.6</version>
		</dependency>
		
		<!-- Dependencias para el manejo de sesiones de usuario -->
		
		<dependency>
	        <groupId>io.vertx</groupId>
	        <artifactId>vertx-jdbc-client</artifactId>
	        <version>4.4.6</version>
	    </dependency>
		
		
		<!-- ??? Probablemente sobre, pues es para MACOS-->
		<dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-resolver-dns-native-macos</artifactId>
          <version>4.1.63.Final</version>
          <classifier>osx-x86_64</classifier>
        </dependency>
        
        
        <!-- Dependencia para usar MariaDB -->
        <dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>3.4.0</version>
		</dependency>
        
        <!-- ???????????? Creo que eran para el manejo de json, 
        pero no estoy seguro de cuando y para qué las añadí-->
        
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.17.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.17.1</version>
		</dependency>
		
		<!-- MQTT -->
		<dependency>
	         <groupId>io.vertx</groupId>
	         <artifactId>vertx-mqtt</artifactId>
		     <version>4.4.6</version>    
	    </dependency>

        
	</dependencies> 


<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>rest.Launcher</mainClass> <!-- Cambia esto a tu clase Launcher -->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
  
  
</project>